"value"	"name"	"R"	"G"	"B"	"Alpha"	"hex"
1	"Forest"	0.07	0.6	0.07	1	"#129912"
2	"Nat. Forest"	0.12	0.27	0.14	1	"#1F4524"
3	"Forest Form."	0	0.39	0	1	"#006300"
4	"Savanna Form."	0	1	0	1	"#00FF00"
5	"Mangrove"	0.41	0.46	0.22	1	"#697538"
9	"Forest Plantation"	0.58	0.32	0.2	1	"#945233"
10	"Non Forest Nat. Form."	0.73	0.99	0.67	1	"#BAFCAB"
11	"Wetland"	0.27	0.76	0.65	1	"#45C2A6"
12	"Grassland"	0.72	0.69	0.31	1	"#B8B04F"
32	"Salt Flat"	0.59	0.55	0.27	1	"#968C45"
29	"Rocky Outcrop"	0.7	0.68	0.49	1	"#B3AD7D"
13	"Other non Forest Form."	0.95	0.76	0.2	1	"#F2C233"
14	"Farming"	1	1	0.7	1	"#FFFFB3"
15	"Pasture"	1	0.85	0.4	1	"#FFD966"
18	"Agriculture"	0.91	0.45	0.93	1	"#E873ED"
19	"Temporary Crop"	0.84	0.65	0.74	1	"#D6A6BD"
39	"Soy bean"	0.77	0.62	0.96	1	"#C49EF5"
20	"Sugar Cane"	0.76	0.48	0.63	1	"#C27AA1"
41	"Other Temporary Crops"	0.91	0.53	0.97	1	"#E887F7"
36	"Perennial Crop"	0.95	0.71	0.95	1	"#F2B5F2"
21	"Mosaic of Agric. / Pasture"	1	0.95	0.75	1	"#FFF2BF"
22	"Non vegetated area"	0.92	0.6	0.6	1	"#EB9999"
23	"Beach and Dune"	0.87	0.49	0.42	1	"#DE7D6B"
24	"Urban Infra"	0.67	0	0	1	"#AB0000"
30	"Mining"	0.69	0.16	0.16	1	"#B02929"
25	"Other Non Veget Areas"	1	0	0	1	"#FF0000"
26	"Water"	0	0	1	1	"#0000FF"
33	"River, Lake and Ocean"	0	0	1	1	"#0000FF"
31	"Aquaculture"	0.54	0.17	0.89	1	"#8A2BE3"
27	"Non Observed"	0.84	0.84	0.9	1	"#D6D6E6"
